#Sistema
NAME="Sistema de Facturación Electrónica"

#Modo
MODE="development" #(production | development)

#Servidor del Sistema Bancario
IPADDRSERV="http://localhost"
PORTSERV="8080"

IPADDRCLT="http://localhost"
PORTCLT="4200"

#MONGODB
URI_MONGODB="mongodb://127.0.0.1:27017" #local
DB_MONGODB="Facturación"

#EMAIL
EMAIL_NODEMAILER="wianmevi123@gmail.com"
PASS_NODEMAILER="uujeklbggrntpzjw"
FROM_NODEMAILER="Willian Medina"

#COOKIE
SECRET_KEY="mysecret"

#BASIC AUTH
# BASIC_AUTH_LOGIN="loginserver"
# BASIC_AUTH_PASSWORD="passwordserver"